<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeidPiper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
             <div class="header_logo">
                <a class="header_logo_link" href="/">
                    <img src="image/logo.png" alt="logo" class="header_logo_link">
                </a>
             </div>

             <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="/" class="header_link">the problem</a> 
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">|</a> 
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">PiedPiperCoin</a> 
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">|</a> 
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">the team</a>
                    </li>
                </ul>
             </nav> 
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
         <h1 class="intro_title">
            PiperNet Is Here
         </h1>
        </section>
        <section class="problem">
            <h1 class="problem_title">
                The Problem
            </h1>
          <div class="text">
            <p class="a">Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
            <p class="e">What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
            <p class="c">But fear not, for Pied Piper has the answer! And it’s simple:
                An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
            <p class="d">Put even simpler — <b class="bold_font">it’s the internet, completely decentralized.</b></p>
          </div>
        </section>
        <section class="slogan">
        <div class="slogan_text">
        </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>